{
  "name": "coin_market_cap",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Flo",
  "license": "MIT",
  "dependencies": {
    "coingecko-api": "^1.0.10",
    "coinmarketcap-api": "^3.0.1",
    "csv-parser": "^2.3.1",
    "csv-writer": "^1.5.0",
    "node-cron": "^2.0.3",
    "table": "^5.4.6"
  }
}
